# covid-19tracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/is/covid_19_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/covid_19_tracker/: App.java  AppExecutors.java  Config.java  Constants.java
app/src/main/java/com/is/covid_19_tracker/data/: AppDatabase.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/is/covid_19_tracker/data/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/is/covid_19_tracker/data/local/dao/: CoronaDao.java
app/src/main/java/com/is/covid_19_tracker/data/local/entity/: Corona.java  CountryInfo.java
app/src/main/java/com/is/covid_19_tracker/data/remote/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/is/covid_19_tracker/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/is/covid_19_tracker/data/repository/: BaseRepository.java  CoronaRepository.java
app/src/main/java/com/is/covid_19_tracker/di/: AppInjector.java  Injectable.java
app/src/main/java/com/is/covid_19_tracker/di/component/: AppComponent.java
app/src/main/java/com/is/covid_19_tracker/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DbModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/is/covid_19_tracker/factory/: ViewModelFactory.java
app/src/main/java/com/is/covid_19_tracker/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/is/covid_19_tracker/ui/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/com/is/covid_19_tracker/ui/local/: LocalFragment.java
app/src/main/java/com/is/covid_19_tracker/ui/main/: MainActivity.java
app/src/main/java/com/is/covid_19_tracker/ui/worldList/: WorldListActivity.java  WorldListAdapter.java  WorldListFragment.java
app/src/main/java/com/is/covid_19_tracker/util/: AbsentLiveData.java  AutoClearedValue.java  Connectivity.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  NavigationController.java  Objects.java  Utils.java
app/src/main/java/com/is/covid_19_tracker/viewModel/: CoronaViewModel.java
app/src/main/res/drawable/: btn_corner10.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  fragment_details.xml  fragment_world_list.xml  item_world_list_adapter.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/is/covid_19_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
